thread 'rustc' panicked at compiler/rustc_middle/src/ty/assoc.rs:43:25:
name of non-Rpitit assoc item
stack backtrace:
   0:     0x7fd0c80c83a5 - std::backtrace::Backtrace::create::h6d5424c6a4985514
   1:     0x7fd0c64d2ea5 - std::backtrace::Backtrace::force_capture::hc408cb4df0e0ad15
   2:     0x7fd0c555ad41 - std[2ad6d0fee2e09edc]::panicking::update_hook::<alloc[9d3eded591b7d627]::boxed::Box<rustc_driver_impl[5fbee50f607e217]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fd0c64ec803 - std::panicking::rust_panic_with_hook::hfe63a727073f604a
   4:     0x7fd0c64ec4fa - std::panicking::begin_panic_handler::{{closure}}::h92b47807861c6a3c
   5:     0x7fd0c64e8c89 - std::sys::backtrace::__rust_end_short_backtrace::hb9f6a948a925f382
   6:     0x7fd0c64ec1bd - __rustc[9e5fbd37ce37ba6c]::rust_begin_unwind
   7:     0x7fd0c2e8d1c0 - core::panicking::panic_fmt::hcb046f91e9c65441
   8:     0x7fd0c4193fab - core::option::expect_failed::hb997976540264db6
   9:     0x7fd0c8660da9 - <rustc_middle[9902b4682aa0495d]::ty::assoc::AssocItem>::ident.cold
  10:     0x7fd0c56ae281 - <core[58638a26b282635c]::iter::adapters::flatten::FlattenCompat<_, _> as core[58638a26b282635c]::iter::traits::iterator::Iterator>::try_fold::flatten::<core[58638a26b282635c]::iter::adapters::copied::Copied<core[58638a26b282635c]::slice::iter::Iter<rustc_span[85c7266a28769ec9]::def_id::DefId>>, (), core[58638a26b282635c]::ops::control_flow::ControlFlow<rustc_span[85c7266a28769ec9]::def_id::DefId>, core[58638a26b282635c]::iter::traits::iterator::Iterator::find::check<rustc_span[85c7266a28769ec9]::def_id::DefId, &mut <dyn rustc_hir_analysis[97d869527a21e1a5]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>::{closure#0}>::{closure#0}
  11:     0x7fd0c56de503 - <core[58638a26b282635c]::iter::adapters::map::Map<core[58638a26b282635c]::iter::adapters::filter::Filter<core[58638a26b282635c]::iter::adapters::flatten::FlatMap<core[58638a26b282635c]::iter::adapters::chain::Chain<core[58638a26b282635c]::iter::sources::once::Once<rustc_span[85c7266a28769ec9]::def_id::CrateNum>, core[58638a26b282635c]::iter::adapters::copied::Copied<core[58638a26b282635c]::slice::iter::Iter<rustc_span[85c7266a28769ec9]::def_id::CrateNum>>>, core[58638a26b282635c]::iter::adapters::copied::Copied<core[58638a26b282635c]::slice::iter::Iter<rustc_span[85c7266a28769ec9]::def_id::DefId>>, <rustc_middle[9902b4682aa0495d]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[97d869527a21e1a5]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[97d869527a21e1a5]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[58638a26b282635c]::iter::traits::iterator::Iterator>::next
  12:     0x7fd0c569d687 - <core[58638a26b282635c]::iter::adapters::map::Map<core[58638a26b282635c]::iter::adapters::filter::Filter<core[58638a26b282635c]::iter::adapters::flatten::FlatMap<core[58638a26b282635c]::iter::adapters::chain::Chain<core[58638a26b282635c]::iter::sources::once::Once<rustc_span[85c7266a28769ec9]::def_id::CrateNum>, core[58638a26b282635c]::iter::adapters::copied::Copied<core[58638a26b282635c]::slice::iter::Iter<rustc_span[85c7266a28769ec9]::def_id::CrateNum>>>, core[58638a26b282635c]::iter::adapters::copied::Copied<core[58638a26b282635c]::slice::iter::Iter<rustc_span[85c7266a28769ec9]::def_id::DefId>>, <rustc_middle[9902b4682aa0495d]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[97d869527a21e1a5]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[97d869527a21e1a5]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[58638a26b282635c]::iter::traits::iterator::Iterator>::collect::<alloc[9d3eded591b7d627]::vec::Vec<alloc[9d3eded591b7d627]::string::String>>
  13:     0x7fd0c76d1864 - <dyn rustc_hir_analysis[97d869527a21e1a5]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_shared::{closure#0}
  14:     0x7fd0c76ccc80 - <dyn rustc_hir_analysis[97d869527a21e1a5]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_ty
  15:     0x7fd0c6d0f569 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_struct_path
  16:     0x7fd0c7986aa4 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  17:     0x7fd0c6d0175d - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_argument_types
  18:     0x7fd0c798490d - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x7fd0c79788f7 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_block
  20:     0x7fd0c7983600 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:     0x7fd0c797d01f - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_if
  22:     0x7fd0c7985cbb - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:     0x7fd0c79788f7 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_block
  24:     0x7fd0c7983600 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x7fd0c797d01f - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_if
  26:     0x7fd0c7985cbb - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7fd0c79788f7 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_block
  28:     0x7fd0c7983600 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x7fd0c7986fce - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x7fd0c79788f7 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_block
  31:     0x7fd0c7983600 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7fd0c7986fce - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:     0x7fd0c79788f7 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_block
  34:     0x7fd0c7983600 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:     0x7fd0c7986fce - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:     0x7fd0c79788f7 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_block
  37:     0x7fd0c7983600 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7fd0c79788f7 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_block
  39:     0x7fd0c7989234 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  40:     0x7fd0c79788f7 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_block
  41:     0x7fd0c7983600 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:     0x7fd0c7985d58 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:     0x7fd0c79788f7 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_block
  44:     0x7fd0c7983600 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  45:     0x7fd0c74d633c - rustc_hir_typeck[f0a86668a7604119]::check::check_fn
  46:     0x7fd0c7963177 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_closure
  47:     0x7fd0c7988664 - <rustc_hir_typeck[f0a86668a7604119]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  48:     0x7fd0c74d633c - rustc_hir_typeck[f0a86668a7604119]::check::check_fn
  49:     0x7fd0c74c385a - rustc_hir_typeck[f0a86668a7604119]::typeck_with_inspect::{closure#0}
  50:     0x7fd0c74c2576 - rustc_query_impl[2236df548ee42a79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2236df548ee42a79]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 8usize]>>
  51:     0x7fd0c6e45373 - rustc_query_system[be2b43304ba7dfb]::query::plumbing::try_execute_query::<rustc_query_impl[2236df548ee42a79]::DynamicConfig<rustc_data_structures[2fd0664b6811e02d]::vec_cache::VecCache<rustc_span[85c7266a28769ec9]::def_id::LocalDefId, rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt, true>
  52:     0x7fd0c6e4879e - rustc_query_impl[2236df548ee42a79]::plumbing::force_from_dep_node::<rustc_query_impl[2236df548ee42a79]::DynamicConfig<rustc_data_structures[2fd0664b6811e02d]::vec_cache::VecCache<rustc_span[85c7266a28769ec9]::def_id::LocalDefId, rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  53:     0x7fd0c8056403 - <rustc_query_impl[2236df548ee42a79]::plumbing::query_callback<rustc_query_impl[2236df548ee42a79]::query_impl::typeck::QueryType>::{closure#0} as core[58638a26b282635c]::ops::function::FnOnce<(rustc_middle[9902b4682aa0495d]::ty::context::TyCtxt, rustc_query_system[be2b43304ba7dfb]::dep_graph::dep_node::DepNode, rustc_query_system[be2b43304ba7dfb]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  54:     0x7fd0c6c1aa09 - <rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepGraphData<rustc_middle[9902b4682aa0495d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt>
  55:     0x7fd0c6c1a97d - <rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepGraphData<rustc_middle[9902b4682aa0495d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt>
  56:     0x7fd0c6c1a97d - <rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepGraphData<rustc_middle[9902b4682aa0495d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt>
  57:     0x7fd0c6c1a97d - <rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepGraphData<rustc_middle[9902b4682aa0495d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt>
  58:     0x7fd0c6c1a97d - <rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepGraphData<rustc_middle[9902b4682aa0495d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt>
  59:     0x7fd0c6e4463b - rustc_query_system[be2b43304ba7dfb]::query::plumbing::try_execute_query::<rustc_query_impl[2236df548ee42a79]::DynamicConfig<rustc_data_structures[2fd0664b6811e02d]::vec_cache::VecCache<rustc_span[85c7266a28769ec9]::def_id::LocalDefId, rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt, true>
  60:     0x7fd0c6e9674b - rustc_query_impl[2236df548ee42a79]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  61:     0x7fd0c7ecf7ab - rustc_hir_analysis[97d869527a21e1a5]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  62:     0x7fd0c7ecf534 - rustc_hir_analysis[97d869527a21e1a5]::collect::type_of::type_of_opaque
  63:     0x7fd0c7ecf3ed - rustc_query_impl[2236df548ee42a79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2236df548ee42a79]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 8usize]>>
  64:     0x7fd0c6e997dc - rustc_query_system[be2b43304ba7dfb]::query::plumbing::try_execute_query::<rustc_query_impl[2236df548ee42a79]::DynamicConfig<rustc_query_system[be2b43304ba7dfb]::query::caches::DefIdCache<rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt, true>
  65:     0x7fd0c7f48903 - rustc_query_impl[2236df548ee42a79]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  66:     0x7fd0c74f7c7a - <rustc_trait_selection[e4ec3731caef3173]::traits::select::SelectionContext>::confirm_auto_impl_candidate::{closure#0}
  67:     0x7fd0c7489d12 - <rustc_trait_selection[e4ec3731caef3173]::traits::select::SelectionContext>::poly_select::{closure#0}
  68:     0x7fd0c75e7ad8 - <rustc_trait_selection[e4ec3731caef3173]::traits::fulfill::FulfillProcessor as rustc_data_structures[2fd0664b6811e02d]::obligation_forest::ObligationProcessor>::process_obligation
  69:     0x7fd0c6c07688 - <rustc_data_structures[2fd0664b6811e02d]::obligation_forest::ObligationForest<rustc_trait_selection[e4ec3731caef3173]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[e4ec3731caef3173]::traits::fulfill::FulfillProcessor>
  70:     0x7fd0c73a5ba7 - <rustc_trait_selection[e4ec3731caef3173]::traits::fulfill::FulfillmentContext<rustc_trait_selection[e4ec3731caef3173]::traits::FulfillmentError> as rustc_infer[5d5729d61b45817d]::traits::engine::TraitEngine<rustc_trait_selection[e4ec3731caef3173]::traits::FulfillmentError>>::select_all_or_error
  71:     0x7fd0c5763c3f - rustc_hir_analysis[97d869527a21e1a5]::check::compare_impl_item::collect_return_position_impl_trait_in_trait_tys::{closure#0}
  72:     0x7fd0c5fd3c03 - rustc_query_impl[2236df548ee42a79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2236df548ee42a79]::query_impl::collect_return_position_impl_trait_in_trait_tys::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 8usize]>>
  73:     0x7fd0c6e997dc - rustc_query_system[be2b43304ba7dfb]::query::plumbing::try_execute_query::<rustc_query_impl[2236df548ee42a79]::DynamicConfig<rustc_query_system[be2b43304ba7dfb]::query::caches::DefIdCache<rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt, true>
  74:     0x7fd0c7af2d2b - rustc_query_impl[2236df548ee42a79]::plumbing::force_from_dep_node::<rustc_query_impl[2236df548ee42a79]::DynamicConfig<rustc_query_system[be2b43304ba7dfb]::query::caches::DefIdCache<rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  75:     0x7fd0c5f81ab3 - <rustc_query_impl[2236df548ee42a79]::plumbing::query_callback<rustc_query_impl[2236df548ee42a79]::query_impl::collect_return_position_impl_trait_in_trait_tys::QueryType>::{closure#0} as core[58638a26b282635c]::ops::function::FnOnce<(rustc_middle[9902b4682aa0495d]::ty::context::TyCtxt, rustc_query_system[be2b43304ba7dfb]::dep_graph::dep_node::DepNode, rustc_query_system[be2b43304ba7dfb]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  76:     0x7fd0c6c1aa09 - <rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepGraphData<rustc_middle[9902b4682aa0495d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt>
  77:     0x7fd0c6e99538 - rustc_query_system[be2b43304ba7dfb]::query::plumbing::try_execute_query::<rustc_query_impl[2236df548ee42a79]::DynamicConfig<rustc_query_system[be2b43304ba7dfb]::query::caches::DefIdCache<rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt, true>
  78:     0x7fd0c6e9567d - rustc_query_impl[2236df548ee42a79]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  79:     0x7fd0c73f9af3 - rustc_hir_analysis[97d869527a21e1a5]::check::wfcheck::check_well_formed
  80:     0x7fd0c73f78eb - rustc_query_impl[2236df548ee42a79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2236df548ee42a79]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 1usize]>>
  81:     0x7fd0c6e8e77e - rustc_query_system[be2b43304ba7dfb]::query::plumbing::try_execute_query::<rustc_query_impl[2236df548ee42a79]::DynamicConfig<rustc_data_structures[2fd0664b6811e02d]::vec_cache::VecCache<rustc_span[85c7266a28769ec9]::def_id::LocalDefId, rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt, true>
  82:     0x7fd0c7cdb913 - rustc_query_impl[2236df548ee42a79]::plumbing::force_from_dep_node::<rustc_query_impl[2236df548ee42a79]::DynamicConfig<rustc_data_structures[2fd0664b6811e02d]::vec_cache::VecCache<rustc_span[85c7266a28769ec9]::def_id::LocalDefId, rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  83:     0x7fd0c7cdb773 - <rustc_query_impl[2236df548ee42a79]::plumbing::query_callback<rustc_query_impl[2236df548ee42a79]::query_impl::check_well_formed::QueryType>::{closure#0} as core[58638a26b282635c]::ops::function::FnOnce<(rustc_middle[9902b4682aa0495d]::ty::context::TyCtxt, rustc_query_system[be2b43304ba7dfb]::dep_graph::dep_node::DepNode, rustc_query_system[be2b43304ba7dfb]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  84:     0x7fd0c6c1aa09 - <rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepGraphData<rustc_middle[9902b4682aa0495d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt>
  85:     0x7fd0c7799422 - <rustc_query_system[be2b43304ba7dfb]::dep_graph::graph::DepGraphData<rustc_middle[9902b4682aa0495d]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt>
  86:     0x7fd0c77991b9 - rustc_query_system[be2b43304ba7dfb]::query::plumbing::ensure_must_run::<rustc_query_impl[2236df548ee42a79]::DynamicConfig<rustc_query_system[be2b43304ba7dfb]::query::caches::DefaultCache<rustc_span[85c7266a28769ec9]::def_id::LocalModDefId, rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt>
  87:     0x7fd0c77914ab - rustc_query_impl[2236df548ee42a79]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  88:     0x7fd0c6e3ffe6 - rustc_hir_analysis[97d869527a21e1a5]::check_crate
  89:     0x7fd0c6fd46f2 - rustc_interface[8c35278d6665784]::passes::run_required_analyses
  90:     0x7fd0c77a0dde - rustc_interface[8c35278d6665784]::passes::analysis
  91:     0x7fd0c77a0dad - rustc_query_impl[2236df548ee42a79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2236df548ee42a79]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 0usize]>>
  92:     0x7fd0c7f405fd - rustc_query_system[be2b43304ba7dfb]::query::plumbing::try_execute_query::<rustc_query_impl[2236df548ee42a79]::DynamicConfig<rustc_query_system[be2b43304ba7dfb]::query::caches::SingleCache<rustc_middle[9902b4682aa0495d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2236df548ee42a79]::plumbing::QueryCtxt, true>
  93:     0x7fd0c7f3ff21 - rustc_query_impl[2236df548ee42a79]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  94:     0x7fd0c7ad223e - rustc_interface[8c35278d6665784]::passes::create_and_enter_global_ctxt::<core[58638a26b282635c]::option::Option<rustc_interface[8c35278d6665784]::queries::Linker>, rustc_driver_impl[5fbee50f607e217]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  95:     0x7fd0c7d0acc4 - rustc_interface[8c35278d6665784]::interface::run_compiler::<(), rustc_driver_impl[5fbee50f607e217]::run_compiler::{closure#0}>::{closure#1}
  96:     0x7fd0c7af36e8 - std[2ad6d0fee2e09edc]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[8c35278d6665784]::util::run_in_thread_with_globals<rustc_interface[8c35278d6665784]::util::run_in_thread_pool_with_globals<rustc_interface[8c35278d6665784]::interface::run_compiler<(), rustc_driver_impl[5fbee50f607e217]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  97:     0x7fd0c7af3ff4 - <<std[2ad6d0fee2e09edc]::thread::Builder>::spawn_unchecked_<rustc_interface[8c35278d6665784]::util::run_in_thread_with_globals<rustc_interface[8c35278d6665784]::util::run_in_thread_pool_with_globals<rustc_interface[8c35278d6665784]::interface::run_compiler<(), rustc_driver_impl[5fbee50f607e217]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[58638a26b282635c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  98:     0x7fd0c7af53f7 - std::sys::pal::unix::thread::Thread::new::thread_start::h7f6705cc982c7917
  99:     0x7fd0c1894ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
 100:     0x7fd0c1926850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
 101:                0x0 - <unknown>


rustc version: 1.88.0-nightly (78f2104e3 2025-04-16)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `server::<impl at src/server.rs:118:1: 118:42>::run`
#1 [mir_borrowck] borrow-checking `server::<impl at src/server.rs:118:1: 118:42>::run`
#2 [type_of_opaque] computing type of opaque `server::<impl at src/server.rs:118:1: 118:42>::run::{opaque#0}`
#3 [collect_return_position_impl_trait_in_trait_tys] comparing an impl and trait method signature, inferring any hidden `impl Trait` types in the process
#4 [type_of] computing type of `server::<impl at src/server.rs:118:1: 118:42>::{anon_assoc#0}`
#5 [check_well_formed] checking that `server::<impl at src/server.rs:118:1: 118:42>` is well-formed
#6 [analysis] running analysis passes on this crate
end of query stack
delayed bug: {OpaqueTypeKey { def_id: DefId(0:99 ~ mini_raft_rs[811f]::server::{impl#1}::run::{opaque#0}), args: [ReLateParam(DefId(0:98 ~ mini_raft_rs[811f]::server::{impl#1}::run), LateNamed(DefId(0:361 ~ mini_raft_rs[811f]::server::{impl#1}::run::'_#2), '_))] }: OpaqueHiddenType { span: src/server.rs:119:5: 119:88 (#350), ty: ?0t }}
   0: <rustc_errors::DiagCtxtInner>::emit_diagnostic
   1: <rustc_errors::DiagCtxtHandle>::emit_diagnostic
   2: <rustc_span::ErrorGuaranteed as rustc_errors::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   3: <rustc_errors::DiagCtxtHandle>::delayed_bug::<alloc::string::String>
   4: core::ptr::drop_in_place::<rustc_infer::infer::InferCtxt>
   5: core::ptr::drop_in_place::<rustc_hir_typeck::typeck_root_ctxt::TypeckRootCtxt>
   6: rustc_hir_typeck::typeck_with_inspect::{closure#0}
   7: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
   8: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
   9: rustc_query_impl::plumbing::force_from_dep_node::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>>
  10: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::typeck::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode, rustc_query_system::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  11: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  12: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  13: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  14: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  15: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  16: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  17: rustc_query_impl::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  18: rustc_hir_analysis::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  19: rustc_hir_analysis::collect::type_of::type_of_opaque
  20: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
  21: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefIdCache<rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  22: rustc_query_impl::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  23: <rustc_trait_selection::traits::select::SelectionContext>::confirm_auto_impl_candidate::{closure#0}
  24: <rustc_trait_selection::traits::select::SelectionContext>::poly_select::{closure#0}
  25: <rustc_trait_selection::traits::fulfill::FulfillProcessor as rustc_data_structures::obligation_forest::ObligationProcessor>::process_obligation
  26: <rustc_data_structures::obligation_forest::ObligationForest<rustc_trait_selection::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection::traits::fulfill::FulfillProcessor>
  27: <rustc_trait_selection::traits::fulfill::FulfillmentContext<rustc_trait_selection::traits::FulfillmentError> as rustc_infer::traits::engine::TraitEngine<rustc_trait_selection::traits::FulfillmentError>>::select_all_or_error
  28: rustc_hir_analysis::check::compare_impl_item::collect_return_position_impl_trait_in_trait_tys::{closure#0}
  29: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::collect_return_position_impl_trait_in_trait_tys::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
  30: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefIdCache<rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  31: rustc_query_impl::plumbing::force_from_dep_node::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefIdCache<rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>>
  32: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::collect_return_position_impl_trait_in_trait_tys::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode, rustc_query_system::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  33: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  34: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefIdCache<rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  35: rustc_query_impl::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  36: rustc_hir_analysis::check::wfcheck::check_well_formed
  37: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 1]>>
  38: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 1]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  39: rustc_query_impl::plumbing::force_from_dep_node::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 1]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>>
  40: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::check_well_formed::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode, rustc_query_system::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  41: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  42: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl::plumbing::QueryCtxt>
  43: rustc_query_system::query::plumbing::ensure_must_run::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::LocalModDefId, rustc_middle::query::erase::Erased<[u8; 0]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
  44: rustc_query_impl::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  45: rustc_hir_analysis::check_crate
  46: rustc_interface::passes::run_required_analyses
  47: rustc_interface::passes::analysis
  48: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 0]>>
  49: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 0]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  50: rustc_query_impl::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  51: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  52: rustc_interface::interface::run_compiler::<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}
  53: std::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  54: <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55: std::sys::pal::unix::thread::Thread::new::thread_start
  56: start_thread
             at ./nptl/pthread_create.c:442:8
  57: __GI___clone3
             at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0

